# StoreMarket

./: StoreMarket.sln
StoreMarket/: Program.cs  StoreMarket.csproj  appsettings.json
StoreMarket/Abstraction/: IProductRepository.cs
StoreMarket/Controllers/: ProductController.cs
StoreMarket/Models/: BaseModel.cs  Category.cs  Product.cs  ProductContext.cs  ProductStorage.cs  Storage.cs
StoreMarket/Models/DTO/: CategoryDTO.cs  ProductDTO.cs  StorageDTO.cs
StoreMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreMarket/Repo/: MappingProfiler.cs  ProductRepository.cs
